2026-06-11T13:55:13.227Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 6.4798975 })]
2026-06-11T13:55:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:55:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:55:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:56:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:58.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:00:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:00:28.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:43.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:58.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:13.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:28.254Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:58.255Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:05:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:05:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:05:43.250Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:05:58.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:06:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:06:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:06:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:06:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:07:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:07:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:07:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:07:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:13.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:20:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:20:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:20:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:20:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:21:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:21:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:21:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:21:58.262Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:28.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:43.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:58.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:43.250Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:58.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:13.251Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:27:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:27:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:27:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:28:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:28:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:58.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:28.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:30:13.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:30:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:30:43.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:30:58.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:31:13.253Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:31:28.252Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
