2026-06-11T13:55:06.643Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 29, estimated_loss: 6.449553 })]
2026-06-11T13:55:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:55:36.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:55:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:21.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:57:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:21.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:36.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:21.671Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:36.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:06.672Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:36.670Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:36.670Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:11:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:11:21.670Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:11:36.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:21.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:36.674Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:51.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:06.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:51.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:06.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:21.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:51.670Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:17:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:17:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:17:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:17:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:36.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:21:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:21:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:21:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 })]
2026-06-11T14:21:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:22:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:21.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:36.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:06.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:51.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:06.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:21.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:06.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:25:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:06.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:21.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:51.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:36.667Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:06.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:21.669Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:36.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:51.668Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
