2026-06-11T13:55:06.739Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 38, estimated_loss: 6.4798975 })]
2026-06-11T13:55:21.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 })]
2026-06-11T13:55:36.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:55:51.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:56:06.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:56:21.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:56:36.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:56:51.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:57:06.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:57:21.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:57:36.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:57:51.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:58:06.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:58:21.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:58:36.766Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T13:58:51.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:06.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:21.765Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:36.764Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:47.584Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 5.434186 })]
2026-06-11T14:00:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:00:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:00:32.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:01:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:02:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:02:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:02:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:03:02.611Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:03:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:03:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:47.612Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:04:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:04:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:05:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:05:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:05:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:06:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:06:17.611Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:06:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:06:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:07:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:47.611Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:08:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:09:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:09:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 })]
2026-06-11T14:10:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:10:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:11:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:17.611Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:11:32.611Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:12:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:12:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:13:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:13:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:13:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:13:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:14:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:14:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:14:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:14:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:15:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:15:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:15:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:15:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:16:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:16:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:16:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:16:47.613Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:17:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:17:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:17:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:17:47.612Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:18:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:18:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:18:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:18:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:19:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:19:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:19:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:20:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:20:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:20:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:21:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:21:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:21:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:21:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:22:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:22:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:22:32.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:22:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:23:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:23:17.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:23:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:23:47.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:24:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:24:17.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:24:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:24:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:17.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:32.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:47.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:02.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:32.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:47.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:17.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:32.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:17.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:47.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:02.612Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:17.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:32.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:47.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:02.610Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:32.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:47.608Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:31:02.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:31:17.609Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
