2026-06-11T12:45:33.794Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 6.511228 })]
2026-06-11T12:45:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:46:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:46:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:46:33.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:46:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:47:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:47:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:47:33.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:47:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:48:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:48:18.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:48:33.819Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:48:48.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:49:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:49:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:49:33.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:49:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:50:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:50:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:50:33.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:50:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:51:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:51:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:51:33.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:51:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:52:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:52:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:52:33.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:52:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:53:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:53:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:53:33.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:53:48.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:54:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:54:18.819Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:54:33.819Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:54:48.819Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:55:03.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:55:18.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:55:33.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:55:48.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:56:03.819Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:56:18.816Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:56:33.816Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:56:48.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:57:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:57:18.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:57:33.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:57:48.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:58:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:58:18.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:58:33.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:58:48.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:59:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:59:18.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:59:33.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T12:59:48.818Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T13:00:03.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T13:00:18.817Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T13:55:11.907Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 5.4335895 })]
2026-06-11T13:55:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:55:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:55:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:11.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:59:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:00:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:00:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:00:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:00:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:41.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:11.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:03:56.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:04:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:04:26.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:04:41.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T14:04:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:05:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:05:26.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:05:41.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:05:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:06:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:06:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:06:41.936Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T14:06:56.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:07:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:07:26.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:07:41.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:07:56.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:08:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:08:26.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:08:41.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:08:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:09:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:09:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:09:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:09:56.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:10:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:10:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:10:41.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:10:56.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:11:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:11:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:11:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:11:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:26.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:13:11.930Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:13:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:13:41.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:26.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:17:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:18:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:19:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 2.7507925 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.69875574 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.35423636 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14920655 })]
2026-06-11T14:19:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.6977227 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.35398462 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.1490569 })]
2026-06-11T14:20:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.7105687 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.3549234 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14921813 })]
2026-06-11T14:20:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.7098 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.3549234 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14925456 })]
2026-06-11T14:20:41.933Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.35548156 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14939216 })]
2026-06-11T14:20:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.35627252 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14946686 })]
2026-06-11T14:21:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.3601987 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14989747 })]
2026-06-11T14:21:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.35928464 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14332066 })]
2026-06-11T14:21:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14338408 })]
2026-06-11T14:21:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14205295 })]
2026-06-11T14:22:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14217985 })]
2026-06-11T14:22:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14217834 })]
2026-06-11T14:22:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14208221 })]
2026-06-11T14:22:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14217158 })]
2026-06-11T14:23:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.1423273 })]
2026-06-11T14:23:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14229266 })]
2026-06-11T14:23:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14222495 })]
2026-06-11T14:23:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14231148 })]
2026-06-11T14:24:11.934Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.1424064 })]
2026-06-11T14:24:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.14237173 })]
2026-06-11T14:24:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:24:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:25:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:41.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:26:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:11.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 5.8050885 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 1.6256816 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.82771266 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.3337329 })]
2026-06-11T14:29:26.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 1.6223015 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.8278753 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.3332472 })]
2026-06-11T14:29:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 1.6008916 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.8188862 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.3327524 })]
2026-06-11T14:29:56.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 1.69628 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.84450203 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.33709183 })]
2026-06-11T14:30:11.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.91565007 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.347918 })]
2026-06-11T14:30:26.931Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.91610134 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.34792376 })]
2026-06-11T14:30:41.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.9181509 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.34763667 })]
2026-06-11T14:30:56.932Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.91701853 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.347673 })]
