2026-06-11T13:55:04.842Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 35, estimated_loss: 6.100595 })]
2026-06-11T13:55:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 })]
2026-06-11T13:55:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:55:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:04.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:56:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:57:04.868Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:57:34.868Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:57:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:58:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T13:58:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:59:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:59:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:59:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:59:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:00:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:00:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:00:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:00:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:04.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:01:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:01:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:01:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:02:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:02:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:02:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:02:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:03:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:19.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:34.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:03:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:19.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:04:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:04:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:05:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:05:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:05:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:05:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:06:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:06:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:06:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:06:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:07:04.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:07:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:07:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:07:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:04.868Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:08:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:34.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:08:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:04.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:09:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:10:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:19.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:10:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:11:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:11:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:12:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:12:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:13:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:13:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:13:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:13:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:14:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:14:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:14:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:15:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:19.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:15:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:16:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:16:19.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:16:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:16:49.868Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:17:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:17:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:17:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:17:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:18:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:18:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:18:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:18:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:19:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:19:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:19:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:19:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:20:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:20:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:20:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:20:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:21:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:21:19.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:21:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:21:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:34.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:22:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:04.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:23:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:23:49.867Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:24:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:24:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:24:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:24:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:25:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:25:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:25:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:25:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:26:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:26:19.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:26:34.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:26:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:27:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:27:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:27:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:27:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:28:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:28:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:28:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:28:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:29:04.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:29:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:29:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:29:49.866Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:30:04.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:30:19.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:30:34.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T14:30:49.865Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
