2026-06-11T12:45:33.707Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 6.549227 })]
2026-06-11T12:45:48.730Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:46:03.730Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:46:12.993Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 4.690925 })]
2026-06-11T12:46:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:46:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:46:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:47:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:47:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:47:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:47:58.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 28, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 28, estimated_loss: 0.0 })]
2026-06-11T12:48:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T12:48:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:48:43.019Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:48:58.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:49:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:49:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:49:43.019Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:49:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:50:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:50:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:50:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:50:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:51:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:51:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:51:43.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:51:58.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:52:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:52:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:52:43.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:52:58.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:53:13.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:53:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:53:43.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:53:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:54:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:54:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:54:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:54:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:55:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:55:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:55:43.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:55:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:56:13.019Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:56:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:56:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:56:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:57:13.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:57:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:57:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:57:58.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:58:13.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:58:28.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:58:43.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:58:58.018Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:59:13.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T12:59:28.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:59:43.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T12:59:58.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:00:13.017Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 21, estimated_loss: 0.0 })]
2026-06-11T13:00:28.016Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 20, estimated_loss: 0.0 })]
2026-06-11T13:55:04.807Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 29, estimated_loss: 16.226307 })]
2026-06-11T13:55:19.831Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 25, estimated_loss: 0.0 })]
2026-06-11T13:55:34.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:55:49.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:56:04.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:56:19.831Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:56:34.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:56:49.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:57:04.831Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:57:19.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:57:34.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:57:49.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:58:04.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:58:19.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:58:34.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:58:49.834Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:04.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:19.832Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T13:59:32.336Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 5.432993 })]
2026-06-11T13:59:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:00:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:01:32.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:01:47.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:02:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:02:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:03:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:03:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:02.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:04:17.364Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:04:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:05:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:17.364Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:06:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:06:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:02.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:07:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:07:47.364Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:08:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:08:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:08:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:08:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:09:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:09:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:09:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:09:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:10:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:10:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:10:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:10:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:11:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:12:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:13:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:13:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:13:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:13:47.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:14:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:14:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:14:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:14:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:15:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:15:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:15:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:15:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:16:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:16:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:16:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:16:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:17:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:17:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:17:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:17:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:02.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:18:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:18:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:19:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:19:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:20:47.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:21:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:21:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:21:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:21:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:22:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 26, estimated_loss: 0.0 })]
2026-06-11T14:22:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:22:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:22:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:23:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 24, estimated_loss: 0.0 })]
2026-06-11T14:23:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:23:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:23:47.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:24:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:24:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:24:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:24:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:25:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:25:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:25:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:25:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:26:02.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:26:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:26:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:26:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:27:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:27:32.360Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:27:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:28:17.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:28:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:28:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:17.363Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:29:32.362Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:29:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:17.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:32.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:30:47.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
2026-06-11T14:31:02.361Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 22, estimated_loss: 0.0 })]
2026-06-11T14:31:17.360Z warp-network-health-stats: Network health stats interval_stats=[("15s", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("1m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("2m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 }), ("5m", MonitorTunnelStats { rtt_ms: 23, estimated_loss: 0.0 })]
